REACT_APP_FIREBASE_API_KEY=AIzaSyDViiZYT45cseSGykVbIO17G_fBiGI9cFY
REACT_APP_FIREBASE_AUTH_DOMAIN=watch-me-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watch-me-react
REACT_APP_FIREBASE_STORAGE_BUCKET=watch-me-react.appspot.com
REACT_APP_MESSAGING_SENDER=62536740178
REACT_APP_APP_ID=1:62536740178:web:798cfb1445eb371be2de8b